Gen_SBD:
C:\Users\Robert\bin\anni005.mp4		4.4097
C:\Users\Robert\bin\anni009.mp4		4.4009
C:\Users\Robert\bin\NAD31.mp4		19.47
C:\Users\Robert\bin\NAD33.mp4		17.29
C:\Users\Robert\bin\NAD53.mp4		9.25
C:\Users\Robert\bin\NAD57.mp4		4.26

Gen_SBD_test:
C:\Users\Robert\bin\anni005.mp4		7.381
C:\Users\Robert\bin\anni009.mp4		7.835
C:\Users\Robert\bin\NAD31.mp4		39.08
C:\Users\Robert\bin\NAD33.mp4		34.41
C:\Users\Robert\bin\NAD53.mp4		18.89
C:\Users\Robert\bin\NAD57.mp4		8.47

Gen_SBD_2:
C:\Users\Robert\bin\anni005.mp4		4.874
C:\Users\Robert\bin\anni009.mp4		4.411
C:\Users\Robert\bin\NAD31.mp4		18.98
C:\Users\Robert\bin\NAD33.mp4		17.42
C:\Users\Robert\bin\NAD53.mp4		9.44
C:\Users\Robert\bin\NAD57.mp4		4.51

Gen_SBD_test_2 
C:\Users\Robert\bin\anni005.mp4		3.993
C:\Users\Robert\bin\anni009.mp4		4.18
C:\Users\Robert\bin\NAD31.mp4		18.38
C:\Users\Robert\bin\NAD33.mp4		21.28
C:\Users\Robert\bin\NAD53.mp4		10.59
C:\Users\Robert\bin\NAD57.mp4		4.72
